{
  "name": "grupo_1_vino",
  "version": "1.0.0",
  "description": "En este repositorio se trabajará el Proyecto Integrador del Grupo 1",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "startDev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SantiagoJurczyszyn/Grupo_1_Vino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SantiagoJurczyszyn/Grupo_1_Vino/issues"
  },
  "homepage": "https://github.com/SantiagoJurczyszyn/Grupo_1_Vino#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.13",
    "normalize.css": "^8.0.1"
  }
}
